export const TRANSLATIONS_EN = {
  Title: "SRE INSIGHTS ADMIN",
  taskSearch: "Search Task",
  buttonText: "ADD TASK",
  phJob: "Please Select Job",
  phEnvironment: "Please Select Envirnoment",
  phHolder: "Please select",
  c1: "Sr. No.",
  c2: "Task name",
  c3: "Environment name",
  c4: "Response data",
  c5: "Due At",
  c6: "Modified At",
  c7: "status",
  c8: "Reschedule",
  schedule: "ADD",
  name1: "request",
  changelang: "Change Language",
};
