export const TRANSLATIONS_EN = {
  Title: "SRE INSIGHT ADMIN",
  taskSearch: "Search",
  buttonText: "ADD TASK",
  phJob: "Please Select Job",
  phEnvironment: "Please Select Envirnoment",
  phHolder: "Please select",
  c1: "Sr. No.",
  c2: "Task name",
  c3: "Environment name",
  c4: "Request data",
  c5: "Response data",
  c6: "Due date",
  c7: "Created date",
  c8: "Start date",
  c9: "Status",
  c10: "Reschedule",
  schedule: "Schedule",
  name1: "fxbgfbnf nh",
};
